version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: task-managment-api-db
    environment:
      POSTGRES_DB: task-managment-api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
    ports:
      - '5432:5432'
